# Firebase Admin credentials (backend only)
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email@your_project_id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

# JWT Secret
JWT_SECRET=your_jwt_secret

# API
PORT=3001
API_URL=http://your_backend_ip_or_domain:3001
FRONTEND_URL=http://your_frontend_ip_or_domain:3000
MOBILE_APP_URL=http://your_mobile_app_ip_or_domain:3002

# Database
DATABASE_URL=postgresql://your_user:your_password@your_db_ip_or_domain:5432/your_database
